# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

### react ###
# dependencies
/node_modules
bower_components
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_*
*.log
logs
**/*.backup.*
**/*.back.*

npm-debug.log*
yarn-debug.log*
yarn-error.log*

*.sublime*

psd
thumb
sketch

### Sass ###
.sass-cache/
*.css.map
*.sass.map
*.scss.map

### dotenv ###
.env
.env.local
.env.development.local
.env.test.local
.env.production.local